<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style/fuentes.css">

    </head>
    <body>
    <div class="contain">
<h1>CDR Counsulting</h1>
<p>
    Dada nuestra alta especialización en Derecho de la Construcción 
y Resolución de Controversias, dictamos capacitaciones in 
house, desarrolladas a la medida para empresas interesadas en 
temas de nuestro expertise.

Realizamos asesorías en las siguientes áreas:
</p>
<div class="botones-redirect">
<a href="../sites/Contratos de ingeniería y construcción.html">Contratos de Ingenieria y construcccion</a>
<a href="../sites/Administracion Contractual.html"> Administracion Contractual</a>
<a href="../sites/reclamaciones-de-construccion.html"> Reclamaciones de Construccion</a>
<a href="../sites/Inversión Privada y Concesiones.html"> Inversión Privada y Concesiones</a>
<a href="../sites/Resolucion de controversias.html">Resolución de controversias
     </a>
<a href=""></a>
</div>
    </div>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: DINOT-regular;
        }
body{
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    background: url('../img/background.svg') ;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contain{
    height: 50vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
display: block;
width: 100%;
text-align: center;
font-size: 50px;
margin-bottom: 20px;
}
.contain p{
    width: 85%;
    text-align: justify;
    font-size: 20px;
}
.botones-redirect{
 
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.botones-redirect a{
    width: 40%;
    text-decoration: none;
    border: 1px solid black;
    font-size: 16px;
    color:black;
    padding:20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5px;
    transition: all 300ms;

}
.botones-redirect a:hover{
    background:#FFED00 ;
    border: none;
}
.botones-redirect a:nth-child(6){
    border: none;
    transform: scale(0);
}

@media screen and (min-width: 1900px) {
    .contain{
        width: 50%;
    }
  
}
@media screen and (max-width: 800px){
    body{
        overflow-x: hidden;
        height: 70vh;
        background-position:90%;
    }
    .contain{
        width: 100%;
    }

    .botones-redirect a{
    width: 40%;


}
.botones-redirect a{
    width: 37%;

    font-size: 13px;
    padding:8px 9px;
    
    margin: 10px 4px;
    min-height: 33px;
    text-align: center;

}

.contain p{
    width: 85%;
    text-align: justify;
    font-size: 20px;
}
}
@media screen and (max-width: 1100px){
    body{
        background-position:50%;
    }
    

}



    </style>
    </body>
</html>