<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../style/allservices.css" rel="stylesheet">
        <link rel="stylesheet" href="../style/fuentes.css">
     
     
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="centrado" id="onload">

            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        
        </div>
    
    
        <nav>
            <h1 class="icon1"><img src="../img/Grupo 507.png" alt="" srcset=""></h1>
          
           <!-- <i class="fas fa-bars" id="btnms"></i>-->
    
        </nav>
        <div class="contbtnmnu" id="cont">
            <i id="f" ></i>
            <i id="ff" ></i>
            <i id="fff" ></i>
           </div>
        <div class="sbmenu">
            <ul>
                <li> <a href="../index.html"  class="regular">Inicio</a></li>
                <li><a href="./about.html" class="regular">Nosotros</a></li>
                <li><a href="./columns.html" class="regular">Nuestro equipo</a></li>
                <li><a href="./services.html" class="regular">Servicios</a></li>
                <li><a href="./contact.html" class="regular">Contacto</a></li>
                </ul>
        </div>
    <div class="container">

        <img src="../img/fotoefectos.com_.jpg" alt="">
        <div class="ttdesc">
            <div class="desctittle">
                <h1>Contratos de ingeniería y construcción</h1>
            </div>
            <div class="desccomplete">
              <ul>
                  <li>Estrategia de procura para proyectos de infraestructura públicos y privados:
                    Construcción, Diseño & Construcción, DNB, EPC, EPCM, ECI, O&M, etc.</li>
                  <li>Elaboración y análisis de contratos de construcción e ingeniería a medida.</li>
                  <li>Elaboración y análisis contratos estandarizados reconocidos internacionalmente
                    de construcción e ingeniería, como: FIDIC, NEC, FAC 1 y ENNA, entre otros</li>
                  <li>Elaboración y análisis de contratos asociativos vinculados a los proyectos de
                    construcción: contratos de consorcio, Alliancing, MOU, entre otros.</li>
                    <a href="./CDRCounsulting.html" class="back">Regresar a CDR Counsilting</a>
            
                </ul>
                </div>

        </div>


        
    </div>
    <div class="opdacidbg"></div>

    <div class="graybardeco">

    </div>
    <style>
       
      
       .graybardeco{
           position:absolute;
           height: 150px;
           width: 40px;
           background:  rgba(128, 128, 128, 0.342);
           top: 0px;
        right: 7%;
       }
       .graybardeco::before{
           content: '';
           height: 40px;
           width: 40px;
           bottom: -58px;
           position: absolute;
           background:  rgba(128, 128, 128, 0.342);

           
       }
       .desccomplete ul:last-child::after{
    content: '';
    height: 25px;
    width: 25px;
    border-bottom: 11px solid #FFED00;
    border-left: 11px solid #FFED00;
    position: absolute;
  left: -20.7% !important; 
    bottom:  -3%;

}

       @media screen and (max-width:1200px){


.desctittle{
margin-bottom: 20%;

font-size: 25px;
}
}


    </style>


    <script src="../js/index.js"></script>
    </body>
</html>