<!DOCTYPE html>
<html lang="es">
<head> <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/fuentes.css">
  <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/37d9b1ae40.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="centrado" id="onload">

        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    
    </div>


    <nav>
        <h1 class="icon1"><img src="../img/Grupo 507.png" alt="" srcset=""></h1>
      
       <!-- <i class="fas fa-bars" id="btnms"></i>-->

    </nav>
    <div class="contbtnmnu" id="cont">
        <i id="f" ></i>
        <i id="ff" ></i>
        <i id="fff" ></i>
       </div>
    <div class="sbmenu">
        <ul>
            <li> <a href="../index.html"  class="regular">Inicio</a></li>
            <li><a href="./about.html" class="regular">Nosotros</a></li>
            <li><a href="./columns.html" class="regular">Nuestro equipo</a></li>
            <li><a href="./services.html" class="regular">Servicios</a></li>
            <li><a href="./contact.html" class="regular">Contacto</a></li>
            </ul>
    </div>
   <div class="form">
<h1>Contactanos</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni tempore repellendus rerum, alias iure recusandae tempora. Quidem alias atque molestias delectus quis culpa dolor cumque ipsa! Tempora, inventore ratione. A!
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni tempore repellendus rerum, alias iure recusandae tempora. Quidem alias atque molestias delectus quis culpa dolor cumque ipsa! Tempora, inventore ratione. A!</p>
<form action="#">
<p> Nombre *<input type="text"><i>Primer Nombre</i></p>
<p><br> <input type="text"> <i>Segundo nombre</i></p>

<p class="email">Correo Electronico<input type="text" ></p>

<p class="mensaj">Mensaje <input type="text"></p>
<a href="#" class="envi">Enviar</a>
</form>

</div>
<div class="map">
    <h2><b>Localizacion</b></h2>
    <p>04- Street left to Pizza Hot <br> From Lima Peru</p>

<img src="https://programacion.net/files/article/20170405040453_mapa.jpg" alt="">
</div>

<div class="opdacidbg">


</div>


    
 

 
    <script src="../js/index.js"></script>
 <style>
     *{color: black;}
     body{
         display: flex;
         height: 100vh;
         width: 100vw;
align-items: center;
     }
     .form{
         width:  70vw;
         padding: 30px;
     }
     .form >p {
         display: block;
         transform: translate(6%);
         width: 90%;
         text-align: justify;
     }
     .form form{
        display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
justify-content: space-around;
     }
    form p i{
        display: block;
        font-size: 10px;
     }
     .form input{
         display: block;
         width: 100%;
         height: 30px;
     }
     form p{width: 40%;}
.email,.mensaj {
    width: 90%;
}
.mensaj,.mensaj input{
    height: 70px;
    margin-bottom: 60px;
}

.form h1{
    font-size: 50px;
    transform: translate(6%);
    
}
.map{
    display: flex;
    width: 30%;
    height: 80%;
    justify-content: center;
    flex-direction: column;
}


.map img{
    width: 100%;
    display: block;
    align-self: flex-end;
    height: 40%;
}


.envi {

  
    text-decoration: none;
    font-family: DINOT-bold;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
 
    transition: all 300ms;
    bottom:18%;
    position: relative;
   left:32px;
    display: block; 
  }
  .envi::before {
  content: '';
  height: 30%;
  width: 0%;
  position: absolute;
  background: #FBE818;
  bottom: 0px;
  left: -8%;
  z-index: -1;
  
  transition: all 400ms;
  }
  .envi::after{
    content: '';
    height: 15px;
    width: 30px;
    display: block;
    background-repeat:no-repeat;
    position: absolute;
    background-size: contain;
    left:-23px;
    transition: all 400ms;
    top: 13px;

    background:url('../img/arrow.png') no-repeat
  }

.map h2{
    font-size: 30px;
}
  .envi:hover::after{
      left: -17px;
  }
  .envi:hover::before{
   opacity: 1;
   width: 50%;
  }
  .map p{
      font-size: 17px;
  }
  @media screen and (max-width:800px) {
      body{
          flex-direction: column;
          overflow: scroll !important;
          height: 100%;
      }
      .form{width: 90%;
    height: 60%;}
    .map{
        width: 80%;
    }



    .envi {

  

width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;

transition: all 300ms;
bottom:18%;
position: relative;
left:32px;
display: block; 
}


    }

 </style>
   
</body>
</html>





