<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style/fuentes.css">
<link rel="stylesheet" type="" href="../style/style.css">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body> 
        <div class="centrado" id="onload">

            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        
        </div>
    
        <nav>
            <h1 class="icon1"><img src="../img/Grupo 507.png" alt="" srcset=""></h1>
          
           <!-- <i class="fas fa-bars" id="btnms"></i>-->
    
        </nav>
        <div class="contbtnmnu" id="cont">
            <i id="f" ></i>
            <i id="ff" ></i>
            <i id="fff" ></i>
           </div>
        <div class="sbmenu" >
            <ul>
                <li> <a href="../index.html"  class="regular">Inicio</a></li>
                <li><a href="./about.html" class="regular">Nosotros</a></li>
                <li><a href="./columns.html" class="regular">Nuestro equipo</a></li>
                <li><a href="./services.html" class="regular">Servicios</a></li>
                <li><a href="./contact.html" class="regular">Contacto</a></li>
                </ul>
        </div>
    
  <div class="contain">
<h1>Servicios</h1>
<div class="servcontent">
<p>
    Trabajamos en distintas áreas para asegurarnos de cubrir todas las necesidades legales de los proyectos de construcción e infraestructura.
    
    Nuestros ámbitos de acción incluyen: Contratos de Ingeniería y Construcción, Administración Contractual, Reclamaciones de Construcción, Inversión Privada y Consultoría Legal.
    
    Además, contamos con una línea especializada en capacitaciones in house y cursos online en los temas de nuestro expertise.</p>
  <div class="btnconte">
    <div class=""><h2>CDR Counsulting</h2></div><div class=""> <h2>CDR Educación Ejecutiva</h2></div>
  </div>
</div>    
<img src="../img/fotoefectos.com_.jpg" alt="">
  </div>
 

  <style>
    *{
        font-family: DINOT-regular;
    }
body{background: url('../img/back.svg') no-repeat;
    background-size: cover;
    overflow: hidden;
}
.contain{
height: 100vh;
width: 100vw;
display:  flex;
align-items: center;
flex-direction: column;


}
.contain> h1 {
width: 50%;
display: block;
font-size: 50px;
margin-top: 14%;


;}
.servcontent{

width: 56%;;
height:30%;
border: 1px solid black;
display: flex;
flex-direction: column;
padding-bottom: 2%;

}
.contain p{
font-size: 20px;
text-align: justify;
width: 90%;
align-self: center;
}
.servcontent div div{
height: 80%;
width: 30%;
border: 1px solid black;
color: black;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}
.servcontent div div:hover{
border: none;
background:#FBE818 ;

}

.servcontent h2{
text-align: center;
line-height: 60%;
font-size: 20px;


}
.servcontent h2:nth-child(2){
padding-left: 20px;
padding-right: 20px;
}

.servcontent p{
height: 70%;

}
.btnconte{height: 30%;
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
align-self: center;
}
.contain img{
position: absolute;
bottom: -10%;
height: 39%;
width: 75%;
z-index: -1;
}


@media screen and (max-width: 1300px){


.servcontent{

width: 71%;;
height:38%;
border: 1px solid black;
display: flex;
flex-direction: column;
padding-bottom: 2%;

}
.contain p{
font-size: 16px;
text-align: justify;
width: 80%;
align-self: center;
}
.servcontent div div{
height: 80%;
width: 40% ;
border: 1px solid black;
color: black;
cursor: pointer;
padding-left:20px ;
padding-right: 20px;

}
.servcontent div div:hover{
border: none;
background:#FBE818 ;

}

.servcontent h2{
text-align: center;
line-height: 90%;
font-size: 20px;


}
.servcontent h2:nth-child(2){
padding-left: 20px;
padding-right: 20px;
}

.servcontent p{
height: 70%;

}
.btnconte{height: 30%;
display: flex;
justify-content: space-evenly;
align-items: center;
width: 70%;
align-self: center;

}
.contain img{
position: absolute;
bottom: -10%;
height: 39%;
width: 75%;
z-index: -1;
}

}


@media screen and (max-width: 800px){
   body{
       background-position: 20%;
   }
    .contain img{
        display: none;
    }
    .servcontent{
        width: 100%;
        border: none;
    }


    .contain> h1 {
        margin-top: 40%;
}
.servcontent div div h2{
font-size: 15px;
}
.btnconte div{
    border: none !important;
    margin-top: 20%;
}
.servcontent div div{
    width: 50%;
    padding: 0px;
margin:0;
margin-top: 20%;
display: flex;
justify-content: center;
align-items: center;}



.btnconte{
    flex-direction: column;
    
}


}

</style>

<div class="opdacidbg">
        
        
</div>
<script src="../js/index.js"></script>
    </body>

   
</html>